# Meet-Manager-System

./: .gitignore  MeetManagerSystem.sln  README.md  docker-compose.yml
ApiLayer/: ApiLayer.csproj  ApiLayer.http  Program.cs
ApiLayer/Controllers/: AuthController.cs  MeetingReportController.cs  MeetingsController.cs  UserController.cs
ApiLayer/Filters/: FileUploadOperation.cs
ApiLayer/Properties/: launchSettings.json
ApiLayer/wwwroot/uploads/: Seda Diriker-resume.docx
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IEmailService.cs  IMeetingService.cs  IReportService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
BusinessLayer/Repositories/: MeetingRepository.cs
BusinessLayer/Services/: EmailService.cs  MeetingService.cs  ReportService.cs  TokenService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Migrations/: 20240725093229_InitialCreate.Designer.cs  20240725093229_InitialCreate.cs  20240725191303_Meeting.Designer.cs  20240725191303_Meeting.cs  20240727130626_AddUserIdToMeeting.Designer.cs  20240727130626_AddUserIdToMeeting.cs  20240727131109_UpdateUserIdInMeeting.Designer.cs  20240727131109_UpdateUserIdInMeeting.cs  20240801065740_AddMeetingReport.Designer.cs  20240801065740_AddMeetingReport.cs  ApplicationDbContextModelSnapshot.cs
EntitiesLayer/: EntitiesLayer.csproj
EntitiesLayer/Dtos/Account/: LoginDto.cs  RegisterDtos.cs
EntitiesLayer/Dtos/Meeting/: EditMeetingDto.cs  MeetingDto.cs
EntitiesLayer/Dtos/Profil/: EditProfilDto.cs
EntitiesLayer/Models/: EmailRequest.cs  EmailSettings.cs  Meeting.cs  MeetingReport.cs  User.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  package-lock.json
PresentationLayer/Controllers/: HomeController.cs  MeetingController.cs  UserController.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Home/: Index.cshtml  Profil.cshtml  Toplantı_Ekle.cshtml  Toplantı_Listesi.cshtml
PresentationLayer/Views/Meeting/: Gecmis_Toplantılarım.cshtml  Toplantı_Listesi.cshtml  Toplantı_Raporları.cshtml  Toplantılarım.cshtml
PresentationLayer/Views/Shared/: _EditModal.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LogoutModal.cshtml  _Modal.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Topbar.cshtml  _ToplantıSilModal.cshtml
PresentationLayer/Views/User/: Profil.cshtml  Register.cshtml
PresentationLayer/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
PresentationLayer/wwwroot/js/: api.js  chart.js  editProfile.js  gecmis-toplantılar.js  login.js  logout.js  main.js  register.js  site.js  sonEklenen-toplantılar.js  toplantı_edit.js  toplantı_ekle.js  toplantı_listesi.js  toplantı_raporları.js  toplantı_silme.js  toplantılarım.js
api/: Program.cs  api.csproj  api.http  dockerfile
api/Controller/: AuthController.cs  MeetingsController.cs
api/Data/: ApplicationDbContext.cs
api/Dtos/Account/: LoginDto.cs  RegisterDtos.cs
api/Interfaces/: IEmailService.cs  ITokenService.cs  IUserService.cs
api/Migrations/: 20240724113526_UpdateSchema.Designer.cs  20240724113526_UpdateSchema.cs  20240724182645_InitialCreate.Designer.cs  20240724182645_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Meeting.cs  User.cs
api/Services/: EmailService.cs  TokenService.cs  UserService.cs
frontend/: dockerfile
frontend/Controllers/: HomeController.cs
frontend/Properties/: launchSettings.json
frontend/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Tablolar.cshtml  Toplantı_Listesi.cshtml
frontend/Views/Shared/: _Layout.cshtml  _RegisterLayout.cshtml  _Scripts.cshtml
frontend/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
frontend/wwwroot/js/: calendar.js  login.js  logout.js  main.js  register.js
